server.port=8010


spring.datasource.url=jdbc:mysql://localhost:3306/crumbs
spring.datasource.username=crumbs
spring.datasource.password=crumbs

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jwt.secret=MfiVzoZ/aO8N4sdd32WKC8qdIag1diSNfiZ4mtKQ8J1oaBxoCsgcXzjeH43rIwjSuKVC9BpeqEV/iUGczehBjyHH2j3ofifbQW9MquNd8mROjloyzzTGdD1iw4d5uxFV88GJcjPRo1BUvhVRbtIvKYjmeSyxA3cvpjPUinp6HMIoh0uHChrM8kUfql1WpmmSM+NyRMlMY7WGbiZ/GRCCdB8s4hzxy9baLp0ENQ==

#spring.datasource.url=jdbc:mysql://crumbs-db.cz2xjwsjr7gf.us-east-1.rds.amazonaws.com:3306/crumbs
#spring.datasource.username=admin
#spring.datasource.password=password
